; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	tyhenry/CheapStepper@^0.2.1
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.64
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.0.3
